C:\Users\Alumno\source\repos\Guia12.1 parte3\Guia12.1 parte3\bin\Debug\Guia12.1 parte3.exe.config
C:\Users\Alumno\source\repos\Guia12.1 parte3\Guia12.1 parte3\bin\Debug\Guia12.1 parte3.exe
C:\Users\Alumno\source\repos\Guia12.1 parte3\Guia12.1 parte3\bin\Debug\Guia12.1 parte3.pdb
C:\Users\Alumno\source\repos\Guia12.1 parte3\Guia12.1 parte3\obj\Debug\Guia12.1 parte3.csproj.AssemblyReference.cache
C:\Users\Alumno\source\repos\Guia12.1 parte3\Guia12.1 parte3\obj\Debug\Guia12._1_parte3.Datos_del_contenedor.resources
C:\Users\Alumno\source\repos\Guia12.1 parte3\Guia12.1 parte3\obj\Debug\Guia12._1_parte3.Form1.resources
C:\Users\Alumno\source\repos\Guia12.1 parte3\Guia12.1 parte3\obj\Debug\Guia12._1_parte3.FormVer.resources
C:\Users\Alumno\source\repos\Guia12.1 parte3\Guia12.1 parte3\obj\Debug\Guia12._1_parte3.Properties.Resources.resources
C:\Users\Alumno\source\repos\Guia12.1 parte3\Guia12.1 parte3\obj\Debug\Guia12.1 parte3.csproj.GenerateResource.cache
C:\Users\Alumno\source\repos\Guia12.1 parte3\Guia12.1 parte3\obj\Debug\Guia12.1 parte3.csproj.CoreCompileInputs.cache
C:\Users\Alumno\source\repos\Guia12.1 parte3\Guia12.1 parte3\obj\Debug\Guia12.1 parte3.exe
C:\Users\Alumno\source\repos\Guia12.1 parte3\Guia12.1 parte3\obj\Debug\Guia12.1 parte3.pdb
